# microservice

./: .gitignore  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/company/: AccountDTO.java  AccountServiceApplication.java
account-service/src/main/java/com/company/api/: AccountApi.java
account-service/src/main/java/com/company/configuration/: CassandraConfiguration.java
account-service/src/main/java/com/company/entity/: Account.java
account-service/src/main/java/com/company/repo/: AccountRepository.java
account-service/src/main/java/com/company/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml  start.sql
config-server/: pom.xml
config-server/src/main/resources/microservice-config/: account-service.yml  eureka-service.yml  notification-service.yml  ticket-service.yaml  ticket-services.yml
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/company/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/company/client/: AccountServiceClient.java
service-common/src/main/java/com/company/client/contract/: AccountDTO.java
service-common/src/main/java/com/company/contract/: AccountDTO.java
service-common/src/main/java/com/company/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/company/: TicketApplication.java
ticket-service/src/main/java/com/company/api/: TicketApi.java
ticket-service/src/main/java/com/company/config/: TicketConfiguration.java
ticket-service/src/main/java/com/company/dto/: TicketDTO.java
ticket-service/src/main/java/com/company/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/company/model/es/: TicketModel.java
ticket-service/src/main/java/com/company/repository/: TicketRepository.java
ticket-service/src/main/java/com/company/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/company/service/: TicketService.java
ticket-service/src/main/java/com/company/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
